= form_tag search_path, method: :get do
  = label_tag :q, 'Search'
  = text_field_tag :q
  = select nil, 'where', %w[All Question Answer], {}
  = submit_tag 'Search'

- if can?(:create, Question)
  = link_to 'Ask question', new_question_path
h1 All Questions

- cache collection_cache_key_for(:question) do
  .questions
    - @questions.each do |question|
      h2= link_to question.title, question
      .author= question.user.email
      p= question.body

= subscribe_to "/questions"