= div_for answer do
  p.answer_body= answer.body
  = answer.votes_sum
  | &nbsp;votes
  - if can?(:vote_up, answer)
      = link_to 'Up', vote_up_answer_path(answer), method: :post, remote: true
      | &nbsp;
      = link_to 'Down', vote_down_answer_path(answer), method: :post, remote: true
  p.author= answer.user.email
  - if can?(:manage, answer)
    = form_for (answer), remote: true, html: { style: "display: none" } do |f|
      = f.text_area :body
      = f.submit 'Update'
    p= link_to 'Edit answer', '#', class: 'edit_answer_link', data: { answer_id: answer.id }
    p= link_to 'Delete answer', answer, class: 'delete_answer_link', method: :delete, remote: true, data: { confirm: "Are you sure?" }
  - if can?(:manage, answer.question)
    p= link_to 'Best answer', make_best_path(answer), class: 'best_answer_link', remote: true
  .attachment
    | Attachments:
    ul
      - answer.attachments.each do |a|
        li
          = link_to a.file_name, a.file.url
          - if can?(:manage, answer)
            = link_to ' (Delete attachment)', a, class: 'delete_answer_attachment_link', method: :delete, remote: true, data: { confirm: "Are you sure?" }
  hr