doctype html
html
  head
    title Stack
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body data={ user_id: (user_signed_in? ? current_user.id : 0)}
    p.notice= notice
    p.alert= alert
    p
      - if user_signed_in?
        = current_user.email
        |&nbsp;
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign in', new_user_session_path
    == yield